body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 2rem;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #222;
  padding: 2rem;
  border-radius: 12px;
}
input, button {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: none;
  border-radius: 8px;
}
input {
  background: #333;
  color: #fff;
}
button {
  background: #0f0;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
iframe {
  margin-bottom: 10px;
  border-radius: 8px;
}
