<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Admin - VidéoCash</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Espace Admin</h1>
    <h3>Ajouter une vidéo</h3>
    <input type="text" id="title" placeholder="Titre" />
    <input type="text" id="youtubeId" placeholder="ID Youtube" />
    <button onclick="addVideo()">Ajouter</button>

    <h3>Retraits</h3>
    <div id="withdrawals"></div>
  </div>
  <script>
    const token = localStorage.getItem('token');

    async function addVideo() {
      const title = document.getElementById('title').value;
      const youtubeId = document.getElementById('youtubeId').value;

      await fetch('/api/admin/add-video', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: token },
        body: JSON.stringify({ title, youtubeId })
      });

      alert('Vidéo ajoutée !');
    }

    async function getWithdrawals() {
      const res = await fetch('/api/admin/withdrawals', { headers: { Authorization: token } });
      const data = await res.json();

      document.getElementById('withdrawals').innerHTML = data.map(w => `
        <p><b>${w.userId.email}</b> demande <b>${w.amount}$</b> par <b>${w.method}</b> vers <b>${w.address}</b></p>
      `).join('');
    }

    getWithdrawals();
  </script>
</body>
</html>
