<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>VidéoCash - Tableau de bord</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur VidéoCash</h1>
    <div id="info"></div>
    <div id="videos"></div>
    <h3>Demander un retrait</h3>
    <input type="text" id="method" placeholder="Méthode (paypal, crypto...)" />
    <input type="text" id="address" placeholder="Adresse / email" />
    <input type="number" id="amount" placeholder="Montant à retirer" />
    <button onclick="withdraw()">Retirer</button>
  </div>
  <script>
    const token = localStorage.getItem('token');
    if (!token) window.location.href = 'login.html';

    async function getUser() {
      const res = await fetch('/api/me', { headers: { Authorization: token } });
      const user = await res.json();
      document.getElementById('info').innerHTML = `
        <p>Email : ${user.email}</p>
        <p>Vidéos vues : ${user.videosWatched}</p>
        <p>Solde : $${user.balance}</p>
      `;
    }

    async function getVideos() {
      const res = await fetch('/api/videos', { headers: { Authorization: token } });
      const videos = await res.json();
      document.getElementById('videos').innerHTML = videos.map(v => `
        <div>
          <h4>${v.title}</h4>
          <iframe width="300" height="170" src="https://www.youtube.com/embed/${v.youtubeId}" frameborder="0" allowfullscreen></iframe>
          <button onclick="watch('${v._id}')">J'ai regardé</button>
        </div>
      `).join('');
    }

    async function watch(id) {
      await fetch('/api/watch/' + id, { method: 'POST', headers: { Authorization: token } });
      getUser();
    }

    async function withdraw() {
      const amount = document.getElementById('amount').value;
      const method = document.getElementById('method').value;
      const address = document.getElementById('address').value;

      await fetch('/api/withdraw', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: token },
        body: JSON.stringify({ amount, method, address })
      });

      alert('Demande envoyée !');
      getUser();
    }

    getUser();
    getVideos();
  </script>
</body>
</html>
