<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>VidéoCash - Connexion</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Connexion</h1>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Mot de passe" />
    <button onclick="login()">Se connecter</button>
    <p id="error"></p>
  </div>
  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      if (res.ok) {
        const data = await res.json();
        localStorage.setItem('token', data.token);
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('error').innerText = 'Identifiants invalides';
      }
    }
  </script>
</body>
</html>
